{
  "version": 2,
  "builds": [
    {
      "src": "app/digitalassets_dashboard.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/digitalassets_dashboard.py"
    }
  ]
}